################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
parts = part
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
setuptools = 0.6c9
[part]
recipe = minitage.recipe.cmmi
url = http://ftp.osuosl.org/pub/blfs/6.2.0/d/db-4.4.20.tar.gz
md5sum = d84dff288a19186b136b0daf7067ade3

configure = dist/configure
libraries-cygwin=rpc
configure-options =--enable-compat185 --enable-cxx --enable-dynamic  --enable-rpc  --enable-pthread_api
configure-options =--enable-compat185 --enable-cxx --enable-dynamic  --disable-rpc --enable-pthread_api
#freebsd
gmake=True
make-binary-darwin=make

patches=
    ${buildout:directory}/patch.4.4.20.1
    ${buildout:directory}/patch.4.4.20.2
    ${buildout:directory}/patch.4.4.20.3
    ${buildout:directory}/patch.4.4.20.4
build-dir=${buildout:directory}/build
build-dir-cygwin=${buildout:directory}/__minitage__part__tmp/db-4.4.20/build-unix
patch-options= -Np0 -d  ${buildout:directory}/__minitage__part__tmp/db-4.4.20  --ignore-whitespace
environment=
    CFLAGS=-O2
        
