################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
setuptools = 0.6c9
[part]
recipe = minitage.recipe:cmmi
url = http://ftp.osuosl.org/pub/blfs/6.2.0/d/db-4.4.20.tar.gz
md5sum = d84dff288a19186b136b0daf7067ade3
configure = dist/configure
configure-options =
        --enable-compat185 --enable-cxx
        --enable-dynamic --enable-rpc --enable-pthread_api
gmake=True
build-dir=${buildout:directory}/build
patches=
    ${buildout:directory}/patch.4.4.20.1
    ${buildout:directory}/patch.4.4.20.2
    ${buildout:directory}/patch.4.4.20.3
    ${buildout:directory}/patch.4.4.20.4
build-dir=${buildout:directory}/build
patch-options= -Np0 -d  ${buildout:directory}/__minitage__part__tmp/db-4.4.20  --ignore-whitespace
environment=
    CFLAGS=-O2
