################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
minitage.core = 0.0.4
mintiage.recipe = 0.0.1
setuptools = 0.6c8
[minitage]
dependencies = readline-5.2 libiconv-1.12
[part]
name = part
recipe = minitage.recipe:cmmi
url = http://ftp.osuosl.org/pub/blfs/6.2.0/d/db-4.4.20.tar.gz
md5sum = d84dff288a19186b136b0daf7067ade3
configure = dist/configure
configure-options =
        --enable-compat185 --enable-cxx
        --enable-dynamic --enable-rpc --enable-pthread_api
gmake=True
build-dir=${buildout:directory}/build
patch-options=-p1
